{
  "name": "firstapp",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@google-cloud/speech": "^0.9.3",
    "babel-runtime": "^6.23.0",
    "bcrypt": "^1.0.2",
    "meteor-node-stubs": "~0.2.4",
    "recordrtc": "^5.4.1"
  }
}
